#
# Version: MPL 1.1/EUPL 1.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at:
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Copyright The PEPPOL project (http://www.peppol.eu)
#
# Alternatively, the contents of this file may be used under the
# terms of the EUPL, Version 1.1 or - as soon they will be approved
# by the European Commission - subsequent versions of the EUPL
# (the "Licence"); You may not use this work except in compliance
# with the Licence.
# You may obtain a copy of the Licence at:
# http://joinup.ec.europa.eu/software/page/eupl/licence-eupl
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the Licence is distributed on an "AS IS" basis,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the Licence for the specific language governing permissions and
# limitations under the Licence.
#
# If you wish to allow use of your version of this file only
# under the terms of the EUPL License and not to allow others to use
# your version of this file under the MPL, indicate your decision by
# deleting the provisions above and replace them with the notice and
# other provisions required by the EUPL License. If you do not delete
# the provisions above, a recipient may use your version of this file
# under either the MPL or the EUPL License.
#

# Data handler stuff
sml.datahandler.smp.class=eu.europa.ec.cipa.sml.server.jpa.JPASMPDataHandler
# [production] un-comment:
#sml.datahandler.smp.callback=eu.europa.ec.cipa.sml.server.dns.DNSSMPDataHandlerCallback
sml.datahandler.participant.class=eu.europa.ec.cipa.sml.server.jpa.JPAParticipantDataHandler
# [production] un-comment:
#sml.datahandler.participant.callback=eu.europa.ec.cipa.sml.server.dns.DNSParticipantDataHandlerCallback
sml.datahandler.generic.class=eu.europa.ec.cipa.sml.server.jpa.JPAGenericDataHandler

# DNS settings
# [production] set to true:
dnsClient.enabled=false
dnsClient.zone=peppolcentral.org.
# [SMK] domain name:
dnsClient.smlzonename=sml.peppolcentral.org.
dnsClient.server=blixdns1

# The key store used in XMLDSIG signing
# [production] check that the keystore exists
sml.keystore.path=keys/sml_keystore.jks
sml.keystore.password=peppol
sml.keystore.alias=austrian sml brz
sml.response.sign=true

# The truststore to check for PEPPOL certificates
sml.truststore.path=global-truststore.jks
sml.truststore.password=peppol
sml.truststore.alias=peppol service metadata publisher test ca (peppol root test ca)

# The issuer of the certificate to be passed by the client 
sml.client.certissuer=CN=PEPPOL SERVICE METADATA PUBLISHER TEST CA,OU=FOR TEST PURPOSES ONLY,O=NATIONAL IT AND TELECOM AGENCY,C=DK


## JDBC configuration for DB
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost/sml
jdbc.user = sml
jdbc.password = sml
target-database = MySQL
jdbc.read-connections.max = 10
