<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.europa.ec.cipa</groupId>
        <artifactId>cipa-parent-pom</artifactId>
        <version>3.2.0-SNAPSHOT</version>
		<relativePath>../../common/cipa-parent-pom/pom.xml</relativePath>
    </parent>
    <artifactId>cipa-bdmsl-client</artifactId>
    <version>3.2.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>cipa-bdmsl-client</name>

    <properties>
        <wsdlLocationDir>${basedir}/../cipa-bdmsl-webapp/src/main/webapp/WEB-INF/wsdl</wsdlLocationDir>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>${cxf.version}</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${basedir}/target/generated/src/main/java</sourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>${wsdlLocationDir}/BDMSLCipaService-1.0.wsdl
                                    </wsdl>
                                    <bindingFiles>
                                        <bindingFile>
                                            ${wsdlLocationDir}/BDMSLCipaService-1.0-jaxws.xml
                                        </bindingFile>
                                        <bindingFile>
                                            ${wsdlLocationDir}/commonServiceBinding.xjb
                                        </bindingFile>
                                    </bindingFiles>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>
                                        ${wsdlLocationDir}/ManageBusinessIdentifierService-1.0.wsdl
                                    </wsdl>
                                    <bindingFiles>
                                        <bindingFile>
                                            ${wsdlLocationDir}/ManageBusinessIdentifierService-1.0.jaxws.xml
                                        </bindingFile>
                                        <bindingFile>
                                            ${wsdlLocationDir}/commonServiceBinding.xjb
                                        </bindingFile>
                                    </bindingFiles>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>
                                        ${wsdlLocationDir}/ManageServiceMetadataService-1.0.wsdl
                                    </wsdl>
                                    <bindingFiles>
                                        <bindingFile>
                                            ${wsdlLocationDir}/ManageServiceMetadataService-1.0.jaxws.xml
                                        </bindingFile>
                                        <bindingFile>
                                            ${wsdlLocationDir}/commonServiceBinding.xjb
                                        </bindingFile>
                                    </bindingFiles>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build.helper.maven.version}</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/target/generated/src/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-security</artifactId>
            <version>${cxf.version}</version>
        </dependency>

    </dependencies>
</project>
