log4j.rootLogger = INFO, MainLogFile, console

log4j.logger.eu.europa.ec.edelivery.smp = INFO
log4j.additivity.eu.europa.ec.edelivery.smp = true


log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.console.layout.ConversionPattern = %d{ISO8601}{Europe/Brussels} [%X{user}] [%X{requestId}] %-5p %c{1}:%L - %m%n


log4j.appender.MainLogFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.MainLogFile.DatePattern = '.'yyyy-MM-dd
log4j.appender.MainLogFile.File = ./logs/edelivery-smp.log
log4j.appender.MainLogFile.append = true
log4j.appender.MainLogFile.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.MainLogFile.layout.ConversionPattern = %d{ISO8601}{Europe/Brussels} [%X{user}] [%X{requestId}] %-5p %c{1}:%L - %m%n
