# harmony-smp

./: .gitattributes  .gitignore  .gitlab-ci.yml  .ort.yml  .project  LICENSE.md  README.md  changelog.txt  cipa-maven-dependencies.xml  deploy_war.sh  harmony-pom.xml  neds-pom.xml  owasp-false-positive-warnings.xml  pom.xml  todos.txt  upgrade-info.txt
Archive/PEPPOL/: pom.xml
Archive/PEPPOL/peppol-start-commons/: catalog.xml  pom.xml
Archive/PEPPOL/peppol-start-server/: pom.xml
Archive/PEPPOL/src/: start-wsdl.xml
addons/cipa-sml-util/: pom.xml
as2/: pom.xml
as2/mendelson-as2-war/: pom.xml
as4/: pom.xml
as4/Domibus-MSH/: pom.xml  upgrade-info.txt
as4/Domibus-MSH/src/docbkx/: 6_1_plugin.xml  (+8 more)
as4/domibus-app/: pom.xml
as4/domibus-app/domibus-base/: pom.xml
as4/domibus-app/domibus-client/: pom.xml
as4/domibus-app/domibus-common/: pom.xml
as4/domibus-app/domibus-core/: pom.xml
as4/domibus-app/domibus-domain/: pom.xml
as4/domibus-app/domibus-endpoint/: pom.xml
as4/domibus-app/domibus-entity/: pom.xml
as4/domibus-app/domibus-facade/: pom.xml
as4/domibus-app/domibus-jaxb/: pom.xml
as4/domibus-app/environment/: datasource.properties  domibus-jms.properties  hibernate.properties
as4/dynamic-discovery/: license.txt  pom.xml
as4/dynamic-discovery/discovery-library/: pom.xml
bdmsl/cipa-bdmsl-client/: pom.xml
bdmsl/cipa-bdmsl-webapp/: pom.xml
common/: pom.xml
common/cipa-commons-busdox/: pom.xml  readme.txt
common/cipa-edelivery-common/: pom.xml
common/cipa-parent-pom/: pom.xml  settings.xml
common/cipa-peppol-types/: pom.xml  readme.txt
distribution/: pom.xml
distribution/cipa-edelivery 2.2/: CIPA AP installation guide.docx
distribution/src/test/: (CEFeDelivery).(AccessPoint).(Test Guide).(v1.00).docx  AS2-AS4-soapui-project.xml  AS4-test-guide-soapui-project.xml  BRIS-Document-soapui-project.xml  BRIS-test-guide-soapui-project.xml  Domibus-3-2-0-soapui-project.xml  Domibus-soapui-project.xml  Test Guide.docx  Test_Guide.docx  complete-jboss-soapui-project.xml
domiSMP-ui-tests/: pom.xml  testng.xml
domibus/: .project  changelog.txt  holodeckInternalIssues.txt  known_issues.txt  license.txt  pom.xml  upgrade_info.txt
domibus/domibus-config/: build.properties  domibus.default.properties  domibus.dev.properties  domibus.properties  domibus.test.properties
domibus/domibus-config/weblogic/: holodeckDS-6830-jdbc.xml
domibus/modules/domibus-backend/: .project  pom.xml
domibus/modules/domibus-client/: pom.xml
domibus/modules/domibus-common/: .project  pom.xml
domibus/modules/domibus-distribution/: .project  pom.xml
domibus/modules/domibus-ebms3/: .project  pom.xml
domibus/modules/domibus-logging/: .project  pom.xml
domibus/modules/domibus-security/: .project  pom.xml
domibus/modules/domibus-submission/: .project  pom.xml
domibus/modules/domibus-weblogic-ear/: .project  pom.xml
domibus/src/docbkx/: 4_gw_config.xml  Domibus.xml
mendelson/mendelson-as2-war/: pom.xml
sml/: pom.xml
sml/cipa-sml-client-library/: pom.xml  readme.txt
sml/cipa-sml-server-library/: buildNumber.properties  pom.xml
sml/cipa-sml-webapp/: buildNumber.properties  pom.xml  readme.txt
smp/: .gitignore  pom.xml
smp-aggregator/: pom.xml
smp-angular/: .gitignore  README.md  angular.json  harmony-pom.xml  neds-pom.xml  package-lock.json  package.json  pom.xml  proxy-config.js  proxy-config.json  tsconfig.json  tslint.json
smp-angular/e2e/: app.e2e-spec.ts  app.po.ts
smp-angular/src/: _colors_harmony.scss  _colors_smp_light.scss  _smp-all-themes.scss  _smp-theme-helper.scss  index.html  styles.css  theme.scss
smp-angular/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routes.ts  smp.constants.ts
smp-api/: harmony-pom.xml  ignoredTests.txt  neds-pom.xml  pom.xml
smp-docker/: pom.xml
smp-docker/compose/tomcat-mysql/: docker-compose.yml  runCompose.sh  stopClearCompose.sh
smp-docker/compose/tomcat-mysql-smp-sml/: README.md  docker-compose.yml  runCompose.sh  stopClearCompose.sh
smp-docker/compose/weblogic-oracle/: docker-compose.yml  runCompose.sh  stopClearCompose.sh
smp-docker/compose/weblogic-oracle14/: README.md  docker-compose.yml  runCompose.sh  stopClearCompose.sh
smp-docker/images/: build-docker-images.sh
smp-docker/images/oracle/: README.md
smp-docker/images/shared-artefacts/: README.md  sml-mysql5innodb-data.sql  sml-truststore-docker-demo.p12  smp-keystore-docker-demo.p12
smp-docker/images/smp-httpd/: Dockerfile  README.md
smp-docker/images/springboot-mysql/: Dockerfile  README.md  entrypoint.sh
smp-docker/images/tomcat-mysql/: Dockerfile  README.md  entrypoint.sh
smp-docker/images/tomcat-mysql-smp-sml/: Dockerfile  README.md  entrypoint.sh
smp-parent-pom/: harmony-pom.xml  neds-pom.xml  pom.xml  settings.xml
smp-server-library/: harmony-pom.xml  ignoredIntegrationTests.txt  ignoredTests.txt  neds-pom.xml  pom.xml
smp-server-library/code-coverage/: jacoco-it.exec  jacoco-ut.exec
smp-server-library/database/: create-Mysql.sql  create-Oracle.sql  db-drop-smp.sql  integration_tests_initial_data.sql  upgrade-MYSQL_06.sql
smp-soapui-tests/: harmony-pom.xml  pom.xml
smp-soapui-tests/groovy/: SMP.groovy  mysql-4.1_integration_test_data-mysql.sql  mysql-4.1_integration_test_data-oracle.sql  mysql-4.1_integration_test_data.sql  oracle-4.1_integration_test_data.sql
smp-soapui-tests/scripts/: clean-install-smp.sh
smp-soapui-tests/soapui/: SMP3.0-BAMBOO-soapui-project.xml  SMP3.0-Genneric-soapui-ACCEPTANCE-project.xml  SMP3.0-Genneric-soapui-project.xml  SMP4.0-Generic-soapui-project.xml  soapui-settings.xml
smp-spi/: harmony-pom.xml  pom.xml
smp-springboot/: README.md  pom.xml
smp-ui-tests/: .gitignore  README.txt  pom.xml
smp-webapp/: README.txt  harmony-pom.xml  ignoredTests.txt  neds-pom.xml  pom.xml
smp-wls-deploy/: assembly.xml  pom.xml
smp/cipa-smp-client-library/: pom.xml
smp/cipa-smp-full-webapp/: README.txt  pom.xml
smp/cipa-smp-readonly-webapp/: pom.xml
smp/cipa-smp-server-library/: db-create-smp.sql  db-drop-smp.sql  pom.xml
(+5645 files in other folders)
