<?xml version="1.0" encoding="utf-8"?>

<!--
# This schema file is an updated version of the XML Signature 1.1 Schema Driver, published at:
# https://www.w3.org/TR/2013/REC-xmldsig-core1-20130411/xmldsig1-schema.xsd
#
# That schema file relates to the W3C XML Signature 1.1 Recommendation and is referenced from: 
# https://www.w3.org/TR/2013/REC-xmldsig-core1-20130411/#sec-Schema
#
# The update addresses known errata in the XML Signature 1.1 Schema Driver file as noted in:
# https://www.w3.org/2008/xmlsec/errata/xmldsig-core-11-errata.html
#
# The XML Signature 1.1 Schema Driver file includes the following copyright notice:
#
# Copyright ©[2011] World Wide Web Consortium 
# (Massachusetts Institute of Technology,  
#  European Research Consortium for Informatics and Mathematics, 
#  Keio University). All Rights Reserved.  
# This work is distributed under the W3C® Software License [1] in the
# hope that it will be useful, but WITHOUT ANY WARRANTY; without even
# the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
# PURPOSE. 
# [1] http://www.w3.org/Consortium/Legal/2002/copyright-software-20021231
#
-->

<schema xmlns="http://www.w3.org/2001/XMLSchema"
               targetNamespace="http://www.w3.org/2000/09/xmldsig#"
               version="0.1" elementFormDefault="qualified">

  <include
   schemaLocation="http://www.w3.org/TR/2008/REC-xmldsig-core-20080610/xmldsig-core-schema.xsd"/>

  <import namespace="http://www.w3.org/2009/xmldsig11#"
   schemaLocation="http://www.w3.org/TR/2013/REC-xmldsig-core1-20130411/xmldsig11-schema.xsd"/>
 
</schema>

