-- ------------------------------------------------------------------------
-- This file was generated by hibernate for SMP version 1.3.0.
-- ------------------------------------------------------------------------


    drop table SMP_CERTIFICATE cascade constraints;

    drop table SMP_CERTIFICATE_AUD cascade constraints;

    drop table SMP_CONFIGURATION cascade constraints;

    drop table SMP_DOMAIN cascade constraints;

    drop table SMP_DOMAIN_AUD cascade constraints;

    drop table SMP_OWNERSHIP cascade constraints;

    drop table SMP_OWNERSHIP_AUD cascade constraints;

    drop table SMP_REV_INFO cascade constraints;

    drop table SMP_SERVICE_GROUP cascade constraints;

    drop table SMP_SERVICE_GROUP_AUD cascade constraints;

    drop table SMP_SERVICE_GROUP_DOMAIN cascade constraints;

    drop table SMP_SERVICE_GROUP_DOMAIN_AUD cascade constraints;

    drop table SMP_SERVICE_METADATA cascade constraints;

    drop table SMP_SERVICE_METADATA_AUD cascade constraints;

    drop table SMP_SERVICE_METADATA_XML cascade constraints;

    drop table SMP_SERVICE_METADATA_XML_AUD cascade constraints;

    drop table SMP_SG_EXTENSION cascade constraints;

    drop table SMP_SG_EXTENSION_AUD cascade constraints;

    drop table SMP_USER cascade constraints;

    drop table SMP_USER_AUD cascade constraints;

    drop sequence SMP_DOMAIN_SEQ;

    drop sequence SMP_REVISION_SEQ;

    drop sequence SMP_SERVICE_GROUP_DOMAIN_SEQ;

    drop sequence SMP_SERVICE_GROUP_SEQ;

    drop sequence SMP_SERVICE_METADATA_SEQ;

    drop sequence SMP_USER_SEQ;
