{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fprq0\fcharset128 Palatino Linotype;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\froman\fprq0\fcharset128 Palatino Linotype;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\aspalpha\rtlch\afs24\lang1081\ltrch\dbch\langfe1031\hich\fs24\lang1031\loch\fs24\lang1031\snext1 Normal;}
{\s2\sb240\sa120\keepn\aspalpha\rtlch\af4\afs28\lang1081\ltrch\dbch\af4\langfe1031\hich\f4\fs28\lang1031\loch\f4\fs28\lang1031\sbasedon1\snext3 Heading;}
{\s3\sa120\aspalpha\rtlch\afs24\lang1081\ltrch\dbch\langfe1031\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon1\snext3 Body Text;}
{\s4\sa120\aspalpha\rtlch\afs24\lang1081\ltrch\dbch\langfe1031\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon3\snext4 List;}
{\s5\sb120\sa120\aspalpha\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe1031\hich\f2\fs24\lang1031\i\loch\f2\fs24\lang1031\i\sbasedon1\snext5 caption;}
{\s6\aspalpha\rtlch\afs24\lang1081\ltrch\dbch\langfe1031\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\aspalpha\rtlch\af5\afs24\lang1081\ai\ltrch\dbch\langfe1031\hich\f5\fs24\lang1031\i\loch\f5\fs24\lang1031\i\sbasedon1\snext7 caption;}
{\s8\sb120\sa120\aspalpha\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe1031\hich\fs24\lang1031\i\loch\fs24\lang1031\i\sbasedon1\snext8 WW-caption;}
{\s9\sb120\sa120\aspalpha\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe1031\hich\fs24\lang1031\i\loch\fs24\lang1031\i\sbasedon1\snext9 WW-caption1;}
{\s10\sb120\sa120\aspalpha\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe1031\hich\fs24\lang1031\i\loch\fs24\lang1031\i\sbasedon1\snext10 WW-caption11;}
{\s11\sb120\sa120\aspalpha\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe1031\hich\fs24\lang1031\i\loch\fs24\lang1031\i\sbasedon1\snext11 WW-caption111;}
{\s12\sb120\sa120\aspalpha\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe1031\hich\fs24\lang1031\i\loch\fs24\lang1031\i\sbasedon1\snext12 WW-caption1111;}
{\s13\sb120\sa120\aspalpha\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe1031\hich\fs24\lang1031\i\loch\fs24\lang1031\i\sbasedon1\snext13 WW-caption11111;}
{\s14\sb120\sa120\aspalpha\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe1031\hich\fs24\lang1031\i\loch\fs24\lang1031\i\sbasedon1\snext14 WW-caption111111;}
{\s15\sb120\sa120\aspalpha\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe1031\hich\fs24\lang1031\i\loch\fs24\lang1031\i\sbasedon1\snext15 WW-caption1111111;}
{\s16\sb120\sa120\aspalpha\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe1031\hich\fs24\lang1031\i\loch\fs24\lang1031\i\sbasedon1\snext16 WW-caption11111111;}
{\s17\sb120\sa120\aspalpha\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe1031\hich\fs24\lang1031\i\loch\fs24\lang1031\i\sbasedon1\snext17 WW-caption111111111;}
{\s18\sb120\sa120\aspalpha\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe1031\hich\fs24\lang1031\i\loch\fs24\lang1031\i\sbasedon1\snext18 WW-caption1111111111;}
{\s19\sb120\sa120\aspalpha\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe1031\hich\fs24\lang1031\i\loch\fs24\lang1031\i\sbasedon1\snext19 WW-caption11111111111;}
{\*\cs21\rtlch\afs24\lang1081\ltrch\dbch\langfe1031\hich\fs24\lang1031\loch\fs24\lang1031 Default Paragraph Font;}
{\*\cs22\cf0\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 Numbering Symbols;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3200}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1417\margr1417\margt1417\margb1134\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\aspalpha\ql\rtlch\afs20\lang1081\ab\ltrch\dbch\langfe1031\hich\fs20\lang2057\b\loch\fs20\lang2057\b {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b VirtualBox Personal Use and Evaluation License (PUEL)}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe1031\hich\fs20\lang2057\loch\fs20\lang2057 
\par \pard\plain \ltrpar\s1\aspalpha\rtlch\afs24\lang1081\ltrch\dbch\langfe1031\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 License version 8, April 19, 2010}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe1031\hich\fs20\lang1031\loch\fs20\lang1031 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe1031\hich\fs20\lang2057\loch\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 ORACLE CORPORATION (\'93ORACLE\'94) IS WILLING TO LICENSE THE PRODUCT (AS DEFINED IN \'a7\~1 BELOW) TO YOU ONLY UPON THE CONDITION THAT YOU ACCEPT ALL OF THE TERMS CONTAINED IN THIS VIRTUALBOX PERSONAL USE AND EVALUATION LICENSE AGREEMENT (\'93AGREEMENT\'94). PLEASE READ 
THE AGREEMENT CAREFULLY. BY DOWNLOADING OR INSTALLING THIS PRODUCT, YOU ACCEPT THE FULL TERMS OF THIS AGREEMENT.}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe1031\hich\fs20\lang1031\loch\fs20\lang1031 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe1031\hich\fs20\lang2057\loch\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 IF YOU ARE AGREEING TO THIS LICENSE ON BEHALF OF AN ENTITY OTHER THAN AN INDIVIDUAL PERSON, YOU REPRESENT THAT YOU ARE BINDING AND HAVE THE RIGHT TO BIND THE ENTITY TO THE TERMS AND CONDITIONS OF THIS AGREEMENT.}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe1031\hich\fs20\lang1031\loch\fs20\lang1031 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe1031\hich\fs20\lang2057\loch\fs20\lang2057{\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0{\rtlch\ltrch\hich\b\loch\b \'a7 1 Subject of Agreement.}}{\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0  \'93Product\'94, as referred to in this Agreement, shall be the binary software package \'93Oracle VM VirtualBox,\'94 which Product allows for creating multiple virtual computers, each with different operating systems (\'93Guest Computers\'94), on 
a physical computer with a specific operating system (\'93Host Computer\'94), to allow for installing and executing these Guest Computers simultaneously. The Product consists of executable files in machine code for the Solaris, Windows, Linux, and Mac\~OS\~X opera
ting systems as well as other data files as required by the executable files at run-time and documentation in electronic form. The Product includes all documentation and updates provided to You by Oracle under this Agreement and the terms of this Agreement
 will apply to all such documentation and updates unless a different license is provided with an update or documentation.}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe1031\hich\fs20\lang1031\loch\fs20\lang1031 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe1031\hich\fs20\lang2057\loch\fs20\lang2057{\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0{\rtlch\ltrch\hich\b\loch\b \'a7 2 Grant of license.}}{\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0  (1) Oracle grants you a personal, non-exclusive, non-transferable, limited license without fees to reproduce, install, execute, and use internally the Product a Host Computer for your Personal Use, Educational Use, or Evaluation. \'93Per
sonal Use\'94 requires that you use the Product on the same Host Computer where you installed it yourself and that no more than one client connect to that Host Computer at a time for the purpose of displaying Guest Computers remotely. \'93Educational use\'94 is any
 use in an academic institution (schools, colleges and universities, by teachers and students). \'93Evaluation\'94 means testing the Product for a reasonable period (that is, normally for a few weeks); after expiry of that term, you are no longer permitted to ev
aluate the Product.}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe1031\hich\fs20\lang1031\loch\fs20\lang1031 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe1031\hich\fs20\lang2057\loch\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 (2) The \'93VirtualBox Guest Additions\'94 are a set of drivers and utilities that are shipped as a subset of the Product for the purpose of being installed inside a Guest Computer to improve its performance and cooperation with the rest of the Product. In addit
ion to and independent of the rights granted by subsection 1, Oracle allows you to install, execute, copy and redistribute a) unmodified copies of the ISO installation medium of the VirtualBox Guest Additions as shipped with the Product and b) the VirtualB
ox Guest Additions together with the Guest Computer into which they have been installed.}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe1031\hich\fs20\lang1031\loch\fs20\lang1031 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe1031\hich\fs20\lang2057\loch\fs20\lang2057{\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0{\rtlch\ltrch\hich\b\loch\b \'a7 3 Restrictions and Reservation of Rights.}}{\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0  (1) Any use beyond the provisions of \'a7\~2 is prohibited. The Product and copies thereof provided to you under this Agreement are copyrighted and licensed, not sold, to you by Oracle. Oracle reserves all copyrights
 and other intellectual property rights. This includes, but is not limited to, the right to modify, make available or public, rent out, lease, lend or otherwise distribute the Product. This does not apply as far as applicable law may require otherwise or i
f Oracle grants you additional rights of use in a separate agreement in writing.}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe1031\hich\fs20\lang1031\loch\fs20\lang1031 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe1031\hich\fs20\lang2057\loch\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 (2) You may not do any of the following: (a) modify the Product. However if the documentation accompanying Product lists specific portions of Product, such as header files, class libraries, reference source code, and/or redistributable files, that may be h
andled differently, you may do so only as provided in the documentation; (b) rent, lease, lend or encumber the Product; (c) remove or alter any proprietary legends or notices contained in the Product; or (d) decompile, or reverse engineer the Product (unle
ss enforcement of this restrictions is prohibited by applicable law).}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe1031\hich\fs20\lang1031\loch\fs20\lang1031 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe1031\hich\fs20\lang2057\loch\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 (3) The Product is not designed, licensed or intended for use in the design, construction, operation or maintenance of any nuclear facility and Oracle and its licensors disclaim any express or implied warranty of fitness for such uses.}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe1031\hich\fs20\lang1031\loch\fs20\lang1031 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe1031\hich\fs20\lang2057\loch\fs20\lang2057 {\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0 (4) No right, title or interest in or to any trademark, service mark, logo or trade name of Oracle or its licensors is granted under this Agreement.}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe1031\hich\fs20\lang1031\loch\fs20\lang1031 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe1031\hich\fs20\lang2057\loch\fs20\lang2057{\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0{\rtlch\ltrch\hich\b\loch\b \'a7 4 Termination.}}{\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0  The Agreement is effective on the Date you receive the Product and remains effective until terminated. Your rights under this Agreement will terminate immediately without notice from Oracle if you materially breach it or take any action in
 derogation of Oracle's and/or its licensors' rights to Product. Oracle may terminate this Agreement should any Product become, or in Oracle's reasonable opinion likely to become, the subject of a claim of intellectual property infringement or trade secret
 misappropriation. Upon termination, you will cease use of, and destroy, Product and confirm compliance in writing to Oracle. Sections 3-9, inclusive, will survive termination of the Agreement.}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe1031\hich\fs20\lang1031\loch\fs20\lang1031 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe1031\hich\fs20\lang2057\loch\fs20\lang2057{\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0{\rtlch\ltrch\hich\b\loch\b \'a7 5 Disclaimer of Warranty.}}{\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0  TO THE EXTENT NOT PROHIBITED BY APPLICABLE LAW, ORACLE PROVIDES THE PRODUCT \'93AS IS\'94 WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR
 A PARTICULAR PURPOSE OR NON-INFRINGEMENT, EXCEPT TO THE EXTENT THAT THESE DISCLAIMERS ARE HELD TO BE LEGALLY INVALID. The entire risk as to the quality and performance of the Product is with you. Should it prove defective, you assume the cost of all neces
sary servicing, repair, or correction. In addition, Oracle shall be allowed to provide updates to the Product in urgent cases. You are then obliged to install such updates. Such an urgent case includes, but is not limited to, a claim of rights to the Produ
ct by a third party.}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe1031\hich\fs20\lang1031\loch\fs20\lang1031 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe1031\hich\fs20\lang2057\loch\fs20\lang2057{\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0{\rtlch\ltrch\hich\b\loch\b \'a7 6 Limitation of Liability.}}{\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0  TO THE EXTENT NOT PROHIBITED BY APPLICABLE LAW, IN NO EVENT WILL ORACLE OR ITS LICENSORS BE LIABLE FOR ANY LOST REVENUE, PROFIT OR DATA, OR FOR SPECIAL, INDIRECT, CONSEQUENTIAL, INCIDENTAL OR PUNITIVE DAMAGES, HOWEVER CAUSED RE
GARDLESS OF THE THEORY OF LIABILITY, ARISING OUT OF OR RELATED TO THE USE OF OR INABILITY TO USE PRODUCT, EVEN IF ORACLE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. In no event will Oracle's liability to you, whether in contract, tort (including n
egligence), or otherwise, exceed the amount paid by you for Product under this Agreement. Some states do not allow the exclusion of incidental or consequential damages, so some of the terms above may not be applicable to you.}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe1031\hich\fs20\lang1031\loch\fs20\lang1031 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe1031\hich\fs20\lang2057\loch\fs20\lang2057{\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0{\rtlch\ltrch\hich\b\loch\b \'a7 7 Third Party Code.}}{\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0  Portions of Product may be provided with notices and open source licenses from communities and third parties that govern the use of those portions, and any licenses granted hereunder do not alter any rights and obligations You may hav
e under such open source licenses, however, the disclaimer of warranty and limitation of liability provisions in this Agreement will apply to all the Product.}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe1031\hich\fs20\lang1031\loch\fs20\lang1031 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe1031\hich\fs20\lang2057\loch\fs20\lang2057{\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0{\rtlch\ltrch\hich\b\loch\b \'a7 8 Export Regulations.}}{\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0  All Product, documents, technical data, and any other materials delivered under this Agreement are subject to U.S. export control laws and may be subject to export or import regulations in other countries. You agree to comply strict
ly with these laws and regulations and acknowledge that you have the responsibility to obtain any licenses to export, re-export, or import as may be required after delivery to you.}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe1031\hich\fs20\lang1031\loch\fs20\lang1031 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe1031\hich\fs20\lang2057\loch\fs20\lang2057{\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0{\rtlch\ltrch\hich\b\loch\b \'a7 9 U.S. Government Restricted Rights.}}{\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0  If Product is being acquired by or on behalf of the U.S. Government or by a U.S. Government prime contractor or subcontractor (at any tier), then the Government's rights in Product and accompanying documentation will 
be only as set forth in this Agreement; this is in accordance with 48 CFR 227.7201 through 227.7202-4 (for Department of Defense (DOD) acquisitions) and with 48 CFR 2.101 and 12.212 (for non-DOD acquisitions).}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe1031\hich\fs20\lang1031\loch\fs20\lang1031 
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe1031\hich\fs20\lang2057\loch\fs20\lang2057{\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0{\rtlch\ltrch\hich\b\loch\b \'a7 10 Miscellaneous.}}{\rtlch \ltrch\loch\f1\fs20\lang2057\i0\b0  This Agreement is the entire agreement between you and Oracle relating to its subject matter. It supersedes all prior or contemporaneous oral or written communications, proposals, representations and warranties and prevails over any con
flicting or additional terms of any quote, order, acknowledgment, or other communication between the parties relating to its subject matter during the term of this Agreement. No modification of this Agreement will be binding, unless in writing and signed b
y an authorized representative of each party. If any provision of this Agreement is held to be unenforceable, this Agreement will remain in effect with the provision omitted, unless omission would frustrate the intent of the parties, in which case this Agr
eement will immediately terminate. Course of dealing and other standard business conditions of the parties or the industry shall not apply. This Agreement is governed by the substantive and procedural laws of California and you and Oracle agree to submit t
o the exclusive jurisdiction of, and venue in, the courts in San Francisco, San Mateo, or Santa Clara counties in California in any dispute arising out of or relating to this Agreement.  }
\par }