<?xml version="1.0" encoding="UTF-8"?>
<!-- This project can be used to build a release version of the eDelivery components.
 To install the "sender" artifact, execute the following command :
  - mvn clean install
 To deploy the "receiver" artifact, it is required to have the "vboxmanage" tool in the system environment path. Then execute the following commands :
  - mvn clean install -Dtype=receiver
  - mvn antrun:run -N
  - mvn deploy:deploy-file -DgroupId=eu.europa.ec.cipa -DartifactId=edelivery-virtualbox -Dversion=X.Y.Z -Dpackaging=ova -Dfile=target/edelivery-virtualbox.ova -DrepositoryId=joinup-releases -Durl=https://joinup.ec.europa.eu/nexus/content/repositories/releases/

  Of course, you need to replace the version X.Y.Z and the repository in the above command with appropriate values.


  To build a version for the BRIS project (no AS2, no SMP), run the following command lines :
  - mvn clean install -DskipTests=true -Pas4-no_smp,LOCAL-JBOSS,JBoss,mysql,openetrustex
  - mvn clean install -DskipTests=true -Pas4-no_smp,LOCAL-JBOSS,JBoss,mysql,openetrustex -Dtype=receiver
  - mvn antrun:run -N -Pas4-no_smp,LOCAL-JBOSS,JBoss,mysql,openetrustex

 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.europa.ec.cipa</groupId>
    <artifactId>cipa-edelivery-distribution</artifactId>
    <packaging>pom</packaging>
    <name>cipa-edelivery-distribution</name>
    <version>2.3.0-SNAPSHOT</version>

    <!-- Some properties are preset for setting up a sender and a receiver. The configuration is set with the "type" property -->
    <properties>
        <virtualbox-template.version>1.1.0</virtualbox-template.version>
        <!-- can be either "receiver" or "sender" -->
        <type>sender</type>
        <server.version>7.1.1.Final</server.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.34</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcmail-jdk15on</artifactId>
            <version>1.50</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.50</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.50</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.antlr</artifactId>
            <version>2.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.asm</artifactId>
            <version>2.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.core</artifactId>
            <version>2.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa</artifactId>
            <version>2.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa.jpql</artifactId>
            <version>2.5.2</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <!-- profile to be used for BRIS pilot -->
            <id>as4-no_smp</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <!-- the name of the assembly file -->
                <assemblyName>as4-no_smp</assemblyName>
                <!-- true if the AS2 component must not be packed -->
                <skipAS2>true</skipAS2>
                <!-- true if the AS4 component must not be packed -->
                <skipAS4>false</skipAS4>
                <!-- true if the SMP component must not be packed -->
                <skipSMP>true</skipSMP>
            </properties>
            <modules>
                <module>../../openetrustex/004 Development/001 Implementation/e-TrustEx/etrustex-parent</module>
                <module>../domibus</module>
            </modules>
        </profile>
        <profile>
            <id>complete-jboss</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!-- the name of the assembly file -->
                <assemblyName>complete-jboss</assemblyName>
                <!-- true if the AS2 component must not be packed -->
                <skipAS2>false</skipAS2>
                <!-- true if the AS4 component must not be packed -->
                <skipAS4>false</skipAS4>
                <!-- true if the SMP component must not be packed -->
                <skipSMP>false</skipSMP>
            </properties>
            <modules>
                <module>../../openetrustex/004 Development/001 Implementation/e-TrustEx/etrustex-parent</module>
                <module>../cipa-core/Implementation/java/cipa-parent-pom</module>
                <module>../cipa-core/Implementation/java/cipa-commons-busdox</module>
                <module>../cipa-core/Implementation/java/cipa-peppol-types</module>
                <module>../cipa-core/Implementation/java/cipa-smp-client-library</module>
                <module>../cipa-core/Implementation/java/cipa-sml-client-library</module>
                <module>../cipa-core/Implementation/java/cipa-smp-server-library</module>
                <module>../cipa-core/Implementation/java/cipa-smp-full-webapp</module>
                <module>../mendelson/mendelson-as2-war</module>
                <module>../domibus</module>
            </modules>
        </profile>
    </profiles>

    <build>
        <filters>
            <filter>src/main/filters/${type}.properties</filter>
        </filters>
        <plugins>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.4.10</version>
                <executions>
                    <execution>
                        <id>download-jboss</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>install</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <container>
                        <containerId>jboss71x</containerId>
                        <zipUrlInstaller>
                            <url>
                                https://joinup.ec.europa.eu/nexus/content/groups/public/org/jboss/as/jboss-as-dist/${server.version}/jboss-as-dist-${server.version}.zip
                            </url>
                        </zipUrlInstaller>
                    </container>
                    <packager>
                        <outputLocation>${project.build.directory}/artifacts/jboss</outputLocation>
                    </packager>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <descriptors>
                        <descriptor>src/main/assembly/${assemblyName}.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <dependencies>
                    <dependency>
                        <groupId>ant</groupId>
                        <artifactId>ant-commons-net</artifactId>
                        <version>1.6.5</version>
                    </dependency>
                    <dependency>
                        <groupId>commons-net</groupId>
                        <artifactId>commons-net</artifactId>
                        <version>1.4.1</version>
                    </dependency>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.34</version>
                    </dependency>
                    <dependency>
                        <groupId>com.jcraft</groupId>
                        <artifactId>jsch</artifactId>
                        <version>0.1.51</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-jsch</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>change heap size</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <echo>Changing default jvm options</echo>
                                <replace
                                        file="${project.build.directory}/cargo/installs/jboss-as-dist-${server.version}/jboss-as-${server.version}/bin/standalone.conf"
                                        token='JAVA_OPTS="-Xms64m -Xmx512m'
                                        value='JAVA_OPTS="-Xms128m -Xmx1024m' />
                                <replace
                                        file="${project.build.directory}/cargo/installs/jboss-as-dist-${server.version}/jboss-as-${server.version}/bin/standalone.conf.bat"
                                        token='set "JAVA_OPTS=-Xms64M -Xmx512M'
                                        value='set "JAVA_OPTS=-Xms128M -Xmx1024M' />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>mergeSql-smp</id>
                        <phase>package</phase>
                        <configuration>
                            <skip>${skipSMP}</skip>
                            <target>
                                <echo>Merging SMP sql files</echo>
                                <concat destfile="${project.build.directory}/sql-scripts/create-mysql.sql"
                                        append="true" fixlastline="yes">
                                    <filelist
                                            dir="${project.basedir}/../cipa-core/Implementation/java/cipa-smp-server-library/database"
                                            files="create-Mysql.sql"/>
                                </concat>
                                <concat destfile="${project.build.directory}/sql-scripts/create-oracle.sql"
                                        append="true">
                                    <filelist
                                            dir="${project.basedir}/../cipa-core/Implementation/java/cipa-smp-server-library/database"
                                            files="create-Oracle.sql"/>
                                </concat>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>mergeSql-as4</id>
                        <phase>package</phase>
                        <configuration>
                            <skip>${skipAS4}</skip>
                            <target>
                                <echo>Merging AS4 sql files</echo>
                                <concat destfile="${project.build.directory}/sql-scripts/create-mysql.sql"
                                        append="true" fixlastline="yes">
                                    <filelist
                                            dir="${project.basedir}/../domibus/modules/domibus-distribution/target/sql/hibernate3"
                                            files="domibus_mysql_initial.sql"/>
                                </concat>
                                <concat destfile="${project.build.directory}/sql-scripts/create-oracle.sql"
                                        append="true">
                                    <filelist
                                            dir="${project.basedir}/../domibus/modules/domibus-distribution/target/sql/hibernate3"
                                            files="domibus_oracle_initial.sql"/>
                                </concat>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>mergeSql-connector</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <echo>Merging connector sql files</echo>
                                <concat destfile="${project.build.directory}/sql-scripts/create-mysql.sql"
                                        append="true" fixlastline="yes">
                                    <filelist
                                            dir="${project.basedir}/../../openetrustex/006 Deployment/Database Scripts"
                                            files="01-CreateDBAndTables.sql,02-UsersAndPrivileges.sql,03-InsertReferenceData.sql,04-PlatformConfig.sql"/>
                                </concat>
                                <concat destfile="${project.build.directory}/sql-scripts/create-oracle.sql"
                                        append="true">
                                    <filelist
                                            dir="${project.basedir}/../../openetrustex/006 Deployment/Database Scripts"
                                            files="01-CreateDBAndTables.sql,02-UsersAndPrivileges.sql,03-InsertReferenceData.sql,04-PlatformConfig.sql"/>
                                </concat>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>packageJBoss</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <echo>Copying the module.zip file from the eTrustex distribution...
                                </echo>
                                <copy file="${project.basedir}/../../openetrustex/006 Deployment/JBoss/modules.zip"
                                      tofile="${project.build.directory}/modules.zip"/>
                                <echo>Unzipping the module.zip...</echo>
                                <unzip src="${project.build.directory}/modules.zip" dest="${project.build.directory}"
                                       overwrite="true"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-cli</id>
                        <phase>none</phase>
                        <configuration>
                            <target>
                                <!-- Download the virtual box -->
                                <echo>Downloading the virtual box...</echo>
                                <get src="https://joinup.ec.europa.eu/nexus/service/local/repositories/releases/content/eu/europa/ec/cipa/edelivery-virtualbox-template/${virtualbox-template.version}/edelivery-virtualbox-template-${virtualbox-template.version}.ova"
                                     dest="target/edelivery-virtualbox-template-${virtualbox-template.version}.ova"
                                     quiet="true"
                                     usetimestamp="true"/>
                                <!-- If there is a previous installations, then delete it -->
                                <echo>Removing a previous instance of the virtual box if any...</echo>
                                <exec executable="VBoxManage.exe"
                                      spawn="false">
                                    <arg value="unregistervm"/>
                                    <arg value="eDelivery"/>
                                    <arg value="--delete"/>
                                </exec>
                                <!-- Import the virtual box -->
                                <echo>Importing the virtual box...</echo>
                                <exec executable="VBoxManage.exe"
                                      spawn="false">
                                    <arg value="import"/>
                                    <arg value="target/edelivery-virtualbox-template-${virtualbox-template.version}.ova"/>
                                    <arg value="--vsys"/>
                                    <arg value="0"/>
                                    <arg value="--vmname"/>
                                    <arg value="eDelivery"/>
                                    <arg value="--options"/>
                                    <arg value="keepallmacs"/>
                                </exec>

                                <!-- Start the virtual box -->
                                <echo>Starting the virtual box...</echo>
                                <exec executable="VBoxManage.exe"
                                      spawn="false">
                                    <arg value="startvm"/>
                                    <arg value="eDelivery"/>
                                </exec>

                                <echo>Waiting for the VM to start up properly...</echo>
                                <waitfor maxwait="2" maxwaitunit="minute" checkevery="200">
                                    <socket server="192.168.56.11" port="3306"/>
                                </waitfor>

                                <!-- Execute MySQL installation script -->
                                <echo>Executing MySQL installation script...</echo>
                                <sql driver="com.mysql.jdbc.Driver" url="jdbc:mysql://192.168.56.11:3306"
                                     userid="root" password="adminuser">
                                    <![CDATA[
                                   drop SCHEMA if exists edelivery;
                                   create SCHEMA edelivery;
                                ]]>
                                </sql>

                                <echo>Adapting the sql scripts to avoid a bug in ant...</echo>
                                <!-- fix sql insert ant bug : https://bz.apache.org/bugzilla/show_bug.cgi?id=27739. Workaround solution found here : http://stackoverflow.com/questions/12469496/ant-sql-insert-statement-fails-on-strings-workaround -->
                                <replaceregexp file="target/sql-scripts/create-mysql.sql"
                                               match="^(.*);$"
                                               replace="\1${line.separator};" byline="true"/>

                                <echo>Executing sql script...</echo>
                                <sql driver="com.mysql.jdbc.Driver" url="jdbc:mysql://192.168.56.11:3306/edelivery"
                                     userid="root" password="adminuser" src="target/sql-scripts/create-mysql.sql">
                                </sql>

                                <echo>Updating configuration...</echo>
                                <sql driver="com.mysql.jdbc.Driver" url="jdbc:mysql://192.168.56.11:3306/etrustex"
                                     userid="root" password="adminuser">
                                    <![CDATA[
                                      update etrustex.etr_tb_metadata set MD_VALUE='/home/adminuser/cipa-edelivery-distribution/filestores/etrustex' where MD_TYPE='FILE_STORE_PATH';
                                      GRANT ALL PRIVILEGES ON etrustex.* TO 'trustex_user'@'%' IDENTIFIED BY 'trustex_passw';
                                      flush privileges;
                                    ]]>
                                </sql>

                                <!--Sending the artifact to the virtual box -->
                                <echo>Sending the artifact to the virtual box...</echo>
                                <scp trust="true"
                                     file="target/cipa-edelivery-distribution-${project.version}-${assemblyName}.zip"
                                     port="22" todir="adminuser:adminuser@192.168.56.11:"/>

                                <!-- Extracting zip on the virtual box -->
                                <echo>Extracting zip on the virtual box...</echo>
                                <echo file="target/script.sh" append="false">
                                    mv ~/cipa-edelivery-distribution-${project.version}-${assemblyName}.zip ~/cipa-edelivery-distribution.zip
                                    unzip cipa-edelivery-distribution.zip -d ~/cipa-edelivery-distribution
                                    chmod 755 -R ~/cipa-edelivery-distribution
                                    rm ~/cipa-edelivery-distribution.zip
                                </echo>
                                <sshexec host="192.168.56.11" trust="true" username="adminuser" password="adminuser"
                                         commandResource="target/script.sh"/>

                                <echo>Optimizing the size of the virtual box...</echo>
                                <echo file="target/compact.sh" append="false">
                                    dd if=/dev/zero of=~/bigemptyfile bs=4096k
                                    rm -rf ~/bigemptyfile
                                </echo>
                                <sshexec host="192.168.56.11" trust="true" username="adminuser" password="adminuser" failonerror="false"
                                         commandResource="target/compact.sh"/>

                                <!-- Stop the virtual box -->
                                <echo>Stopping the virtual box...</echo>
                                <exec executable="VBoxManage.exe"
                                      spawn="false">
                                    <arg value="controlvm"/>
                                    <arg value="eDelivery"/>
                                    <arg value="acpipowerbutton"/>
                                </exec>

                                <echo>Waiting 60 seconds for the VM to shutdown properly...</echo>
                                <sleep seconds="60"/>

                                <!-- Export the virtual box -->
                                <echo>Exporting the VM...</echo>
                                <exec executable="VBoxManage.exe"
                                      spawn="false">
                                    <arg value="export"/>
                                    <arg value="eDelivery"/>
                                    <arg value="--output"/>
                                    <arg value="target/edelivery-virtualbox.ova"/>
                                    <arg value="--ovf20"/>
                                    <arg value="--vsys"/>
                                    <arg value="0"/>
                                </exec>

                                <!-- Finally, remove the VM -->
                                <echo>Removing the virtual box...</echo>
                                <exec executable="VBoxManage.exe"
                                      spawn="false">
                                    <arg value="unregistervm"/>
                                    <arg value="eDelivery"/>
                                    <arg value="--delete"/>
                                </exec>

                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>joinup-releases</id>
            <url>https://joinup.ec.europa.eu/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>joinup-snapshots</id>
            <url>https://joinup.ec.europa.eu/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
