<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.domibus</groupId>
	<artifactId>domibus-builder</artifactId>
	<packaging>pom</packaging>
	<name>Domibus Builder POM</name>
	<version>1.0.0-alpha-1</version>

	<modules>
		<module>Domibus-MSH</module>
		<module>dynamic-discovery</module>
	</modules>

	<!-- Where to deploy binaries -->
	<distributionManagement>
		<repository>
			<id>joinup-releases</id>
			<url>https://joinup.ec.europa.eu/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>joinup-snapshots</id>
			<url>https://joinup.ec.europa.eu/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
