Manifest-Version: 1.0
Class-Path: lib/annotations-2.0.3.jar lib/org.eclipse.persistence.core-2.5.2.jar lib/commons-logging-1.1.3.jar
            lib/dnsjava-2.1.7.jar lib/spring-aop-4.0.2.RELEASE.jar lib/javax.persistence-2.1.0.jar
            lib/spring-expression-4.0.2.RELEASE.jar lib/org.eclipse.persistence.asm-2.5.2.jar
            lib/slf4j-log4j12-1.5.6.jar lib/joda-time-2.7.jar lib/log4j-1.2.17.jar lib/slf4j-api-1.5.6.jar
            lib/ph-commons-5.6.0.jar lib/spring-beans-4.0.2.RELEASE.jar lib/ph-db-api-1.1.0.jar lib/ph-datetime-3.3.1.jar
            lib/spring-core-4.0.2.RELEASE.jar lib/org.eclipse.persistence.jpa-2.5.2.jar lib/ph-db-jpa-3.3.1.jar lib/bcprov-jdk15on-1.52.jar
            lib/ph-web-6.4.1.jar lib/ojdbc6-11.1.0.6.0.jar lib/org.eclipse.persistence.antlr-2.5.2.jar
            lib/aopalliance-1.0.jar lib/org.eclipse.persistence.jpa.jpql-2.5.2.jar lib/spring-web-4.0.2.RELEASE.jar
            lib/spring-context-4.0.2.RELEASE.jar
Main-Class: eu.europa.ec.cipa.sml.server.dns.util.DataQualityChecSHA224Util

