Manifest-Version: 1.0
Built-By: rodrfla
Build-Jdk: 1.7.0_79
Class-Path: libs/cipa-sml-server-library-3.2.0-SNAPSHOT.jar libs/cipa-
 peppol-types-3.2.0-SNAPSHOT.jar libs/bcprov-jdk15on-1.52.jar libs/cip
 a-commons-busdox-3.2.0-20151130.142942-1.jar libs/ph-commons-5.6.0.ja
 r libs/annotations-2.0.3.jar libs/ph-db-jpa-3.3.1.jar libs/ph-db-api-
 1.1.0.jar libs/javax.persistence-2.1.0.jar libs/org.eclipse.persisten
 ce.core-2.5.2.jar libs/org.eclipse.persistence.jpa-2.5.2.jar libs/org
 .eclipse.persistence.jpa.jpql-2.5.2.jar libs/org.eclipse.persistence.
 antlr-2.5.2.jar libs/org.eclipse.persistence.asm-2.5.2.jar libs/ph-da
 tetime-3.3.1.jar libs/joda-time-2.7.jar libs/ph-web-6.4.1.jar libs/dn
 sjava-2.1.7.jar libs/spring-core-4.0.1.RELEASE.jar libs/commons-loggi
 ng-1.1.1.jar libs/spring-beans-4.0.1.RELEASE.jar libs/spring-context-
 4.0.1.RELEASE.jar libs/spring-aop-4.0.1.RELEASE.jar libs/aopalliance-
 1.0.jar libs/spring-expression-4.0.1.RELEASE.jar libs/spring-web-4.0.
 1.RELEASE.jar libs/guava-18.0.jar libs/slf4j-api-1.5.6.jar libs/slf4j
 -log4j12-1.5.6.jar libs/log4j-1.2.17.jar libs/ojdbc6-11.1.0.6.0.jar
Created-By: Apache Maven 3.0.5
Main-Class: eu.europa.ec.cipa.sml.server.dns.util.DataQualityCheckSHA2
 56Util
Archiver-Version: Plexus Archiver

