#
# Copyright 2018 European Commission | CEF eDelivery
#
# Licensed under the EUPL, Version 1.2 or - as soon they will be approved by the European Commission - subsequent versions of the EUPL (the "Licence");
# You may not use this work except in compliance with the Licence.
#
# You may obtain a copy of the Licence attached in file: LICENCE-EUPL-v1.2.pdf
#
# Unless required by applicable law or agreed to in writing, software distributed under the Licence is distributed on an "AS IS" basis,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the Licence for the specific language governing permissions and limitations under the Licence.
#

# **************************************************************************
# Database connection can be achieved using custom datasource configuration
# or reusing application server datasource.
# **************************************************************************
## set database hibernate dialect
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
smp.jdbc.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# *********************************
#  Custom defined datasource
# *********************************
# mysql database example
smp.jdbc.driver = com.mysql.jdbc.Driver
smp.jdbc.url = jdbc:mysql://localhost:3306/smp
smp.jdbc.user = smp
smp.jdbc.password=secret123

# Oracle database example
#smp.jdbc.driver = oracle.jdbc.driver.OracleDriver
#smp.jdbc.url=jdbc:oracle:thin:@localhost:1521/xe
#smp.jdbc.user=smp
#smp.jdbc.password=secret123


# *********************************
# Datasource JNDI configuration alternative
# *********************************
# weblogic datasource JNDI example
# smp.datasource.jndi=jdbc/eDeliverySmpDs
# tomcat datasource JNDI example
# smp.datasource.jndi=java:comp/env/jdbc/eDeliverySmpDs


# *********************************
# Logging properties
# *********************************
# smp log folder
# smp.log.folder=../logs/

# custom logback configuration file
# smp.log.configuration.file=smp-logback.xml

# *********************************
# Extension folder
# *********************************
# path where SMP extensions are located. The Folder is loaded by the SMP classloader at startup.
# smp.libraries.folder=/cef/test/smp/apache-tomcat-8.5.73/smp/ext-lib




