#
# Copyright 2018 European Commission | CEF eDelivery
#
# Licensed under the EUPL, Version 1.2 or - as soon they will be approved by the European Commission - subsequent versions of the EUPL (the "Licence");
# You may not use this work except in compliance with the Licence.
#
# You may obtain a copy of the Licence attached in file: LICENCE-EUPL-v1.2.pdf
#
# Unless required by applicable law or agreed to in writing, software distributed under the Licence is distributed on an "AS IS" basis,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the Licence for the specific language governing permissions and limitations under the Licence.
#

# **************************************************************************
# Database connection can be achieved using custom datasource configuration
# or reusing application server datasource.
# **************************************************************************
## set database hibernate dialect
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# *********************************
#  Custom defined datasource
# *********************************
# mysql database example
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/smp
jdbc.user = smp
jdbc.password=secret123

# Oracle database example
#jdbc.driver = oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521/xe
#jdbc.user=smp
#jdbc.password=secret123


# *********************************
# Datasource JNDI configuration alternative
# *********************************
# weblogic datasource JNDI example
# datasource.jndi=jdbc/eDeliverySmpDs
# tomcat datasource JNDI example
# datasource.jndi=java:comp/env/jdbc/eDeliverySmpDs


# *********************************
# Logging properties
# *********************************
# smp log folder
log.folder=../logs/

# custom log4j configuration file
# log.configuration.file=smp-log4j.properties



# **************************************************************************
# Following attributes can be used only when initialize database
# configuration table. Then they are ignored and database configuration
# is used.
# **************************************************************************


# Authentication with Blue Coat means that all HTTP requests having 'Client-Cert' header will be authenticated as username placed in the header.
# Never expose SMP to the WEB without properly configured reverse-proxy and active blue coat.
# authentication.blueCoat.enabled=false

# This property controls pattern of URLs produced by SMP in GET ServiceGroup responses.
# contextPath.output=true

# Participant Identifier Schema of each PUT ServiceGroup request is validated against this schema.
# identifiersBehaviour.ParticipantIdentifierScheme.validationRegex=^((?!^.{26})([a-z0-9]+-[a-z0-9]+-[a-z0-9]+)|urn:oasis:names:tc:ebcore:partyid-type:(iso6523|unregistered)(:.+)?$)

# Error message for UI
# identifiersBehaviour.ParticipantIdentifierScheme.validationRegexMessage=Participant scheme must start with:urn:oasis:names:tc:ebcore:partyid-type:(iso6523:|unregistered:) OR must be up to 25 characters long with form [domain]-[identifierArea]-[identifierType] (ex.: 'busdox-actorid-upis') and may only contain the following characters: [a-z0-9].

# Specifies schemes of participant identifiers that must be considered CASE-SENSITIVE.
# identifiersBehaviour.caseSensitive.ParticipantIdentifierSchemes=sensitive-participant-sc1|sensitive-participant-sc2

# Specifies schemes of document identifiers that must be considered CASE-SENSITIVE.
# identifiersBehaviour.caseSensitive.DocumentIdentifierSchemes=casesensitive-doc-scheme1|casesensitive-doc-scheme2


# BDMSL (SML) integration ON/OFF switch
# bdmsl.integration.enabled=false

#  Set to true if SML support participant on multidomain
# bdmsl.participant.multidomain.enabled=false

# BDMSL (SML) endpoint
# bdmsl.integration.url=http://localhost:8080/edelivery-sml/

#  If SML Url is HTTPs - Disable CN check if needed.
# bdmsl.integration.tls.disableCNCheck=false

# Regular expression for server TLS certificate subject verification  CertEx. .*CN=acc.edelivery.tech.ec.europa.eu.*.
# bdmsl.integration.tls.serverSubjectRegex=.*

# Logical SMP endpoint which will be registered on SML when registering new domain
# bdmsl.integration.logical.address=http://localhost:8080/smp/

# Physical SMP endpoint which will be registered on SML when registering new domain.
# bdmsl.integration.physical.address=0.0.0.0

# The http proxy host
# smp.proxy.host=

# list of nor proxy hosts. Ex.: localhost|127.0.0.1
# smp.noproxy.hosts=localhost|127.0.0.1

# Encrypted assword for proxy. Decrypted password can be given in format for ex. SecretText ->  {DEC}{SecretText}.
# smp.proxy.password=

# The http proxy port
# smp.http.port=80

# The proxy user
# smp.http.user=

# Encrypted keystore (and keys) password. Decrypted password can be given in format for ex. SecretText ->  {DEC}{SecretText}.
# smp.keystore.password=

# Keystore filename
# smp.keystore.filename=smp-keystore.jks

# Encrypted truststore password. Decrypted password can be given in format for ex. SecretText ->  {DEC}{SecretText}.
# smp.truststore.password=

# Truststore filename
# smp.truststore.filename=

# If false then if CRL is not reachable ignore CRL validation
# smp.certificate.crl.force=false

# Path to the folder containing all the configuration files (keystore and encryption key)
# configuration.dir=./

# Key filename to encrypt passwords
# encryption.key.filename=encryptionPrivateKey.private

#  Property refresh cron expression (def 12 minutes to each hour). Property change is refreshed at restart!
# smp.property.refresh.cronJobExpression=0 48 */1 * * *


