<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.test.smp</groupId>
    <artifactId>SMPUIAutomation</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
		<url>http://localhost:8080/smp</url>
		<gecko.driver.path>drivers/geckodriver.exe</gecko.driver.path>
		<chrome.driver.path>drivers/chromedriver.exe</chrome.driver.path>
    </properties>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.0.0-beta1</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.14.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.17</version>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.11</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20080701</version>
		</dependency>

		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.10</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.19.4</version>
		</dependency>


	</dependencies>
	<profiles>
		<profile>
			<id>smp_e5</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.22.1</version>
						<configuration>
							<failIfNoTests>true</failIfNoTests>
							<systemPropertyVariables>
								<webdriver.chrome.driver>${chrome.driver.path}</webdriver.chrome.driver>
								<webdriver.gecko.driver>${gecko.driver.path}</webdriver.gecko.driver>
								<reports.folder>./target/</reports.folder>
								<data.folder>.\src\main\resources\</data.folder>
								<testdata.file>testData.json</testdata.file>
								<LONG_TIMEOUT>30</LONG_TIMEOUT>
								<SHORT_TIMEOUT>5</SHORT_TIMEOUT>
								<UI_BASE_URL>${url}/ui/</UI_BASE_URL>
							</systemPropertyVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>ubuntu</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.22.1</version>
						<configuration>
							<failIfNoTests>true</failIfNoTests>

							<systemPropertyVariables>
								<webdriver.gecko.driver>${gecko.driver.path}</webdriver.gecko.driver>
								<reports.folder>./target/</reports.folder>
								<data.folder>./src/main/resources/</data.folder>
								<testdata.file>testData.json</testdata.file>
								<LONG_TIMEOUT>30</LONG_TIMEOUT>
								<SHORT_TIMEOUT>15</SHORT_TIMEOUT>
								<UI_BASE_URL>${url}/ui/</UI_BASE_URL>
							</systemPropertyVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>




</project>