<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.europa.ec.digit.domibus</groupId>
  <artifactId>domibus-app</artifactId>
  <name>domibus-app</name>
  <version>1.0.0-alpha-1</version>
  <packaging>pom</packaging>

  <modules>
    <module>domibus-base</module>
    <module>domibus-common</module>
    <module>domibus-entity</module>
    <module>domibus-core</module>
    <module>domibus-domain</module>
    <module>domibus-facade</module>
    <module>domibus-endpoint</module>
  </modules>

  <!-- Where to deploy binaries -->
  <distributionManagement>
    <repository>
      <id>joinup-releases</id>
      <url>https://joinup.ec.europa.eu/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>joinup-snapshots</id>
      <url>https://joinup.ec.europa.eu/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <!-- Properties for default plugins -->
  <properties>
    <domibus.app.version>1.0.0-alpha-1</domibus.app.version>
    <domibus.ecodex.version>3.0</domibus.ecodex.version>
    <domibus.jaxb.version>1.0.0-alpha-1</domibus.jaxb.version>
    <domibus.discovery.library.version>1.0-FINAL</domibus.discovery.library.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>4.0.6.RELEASE</spring.version>
    <spring.security.version>3.2.0.RELEASE</spring.security.version>
    <build.helper.maven.version>1.9.1</build.helper.maven.version>
    <ehcache.version>2.10.0</ehcache.version>
    <bouncycastle.version>1.52</bouncycastle.version>
    <h2.version>1.4.187</h2.version>
    <jstl.version>1.2</jstl.version>
    <javaee-api.version>7.0</javaee-api.version>
    <commons-lang3.version>3.4</commons-lang3.version>
    <junit.version>4.12</junit.version>
    <easymock.version>3.3.1</easymock.version>
    <log4j.version>1.2.17</log4j.version>
    <jaxb.version>2.2.4</jaxb.version>
    <hibernate.version>4.3.7.Final</hibernate.version>
    <hibernate-jpa.version>1.0.1.Final</hibernate-jpa.version>
    <hibernate.validator>5.1.2.Final</hibernate.validator>
    <mysql.version>5.1.34</mysql.version>
    <commons-net.version>1.4.1</commons-net.version>
    <ant-commons-net.version>1.6.5</ant-commons-net.version>
    <org.apache.commons.version>1.3.2</org.apache.commons.version>
    <commons.lang.version>2.6</commons.lang.version>
  </properties>

    <!-- Where are we looking for JARs? -->
    <pluginRepositories>
        <pluginRepository>
            <id>plugin.joinup</id>
            <url>https://joinup.ec.europa.eu/nexus/content/groups/public/</url>
        </pluginRepository>
        <pluginRepository>
            <id>smartbear</id>
            <url>http://smartbearsoftware.com/repository/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <id>webgate-digit-third-party</id>
            <url>https://webgate.ec.europa.eu/CITnet/nexus/content/repositories/thirdparty</url>
        </pluginRepository>
        <pluginRepository>
            <id>webgate-digit</id>
            <url>https://webgate.ec.europa.eu/CITnet/nexus/content/repositories/public</url>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>webgate-digit</id>
            <url>https://webgate.ec.europa.eu/CITnet/nexus/content/repositories/thirdparty</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>joinup.nexus</id>
            <url>https://joinup.ec.europa.eu/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>joinup.nexus.snapshot</id>
            <url>https://joinup.ec.europa.eu/nexus/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

  <!-- Default version numbers to use -->
  <dependencyManagement>
    <dependencies>
      <dependency>
          <groupId>eu.domibus</groupId>
          <artifactId>domibus</artifactId>
          <version>${domibus.ecodex.version}</version>
      </dependency>
      <dependency>
          <groupId>eu.europa.ec.digit.domibus</groupId>
          <artifactId>domibus-jaxb</artifactId>
          <version>${domibus.jaxb.version}</version>
      </dependency>
      <dependency>
        <groupId>eu.domibus</groupId>
          <artifactId>discovery-library</artifactId>
          <version>${domibus.discovery.library.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${hibernate.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${hibernate.validator}</version>
      </dependency>
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>${jaxb.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jms</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-core</artifactId>
        <version>${spring.security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-web</artifactId>
        <version>${spring.security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-config</artifactId>
        <version>${spring.security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>${javaee-api.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>${jstl.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.ehcache</groupId>
        <artifactId>ehcache</artifactId>
        <version>${ehcache.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15on</artifactId>
        <version>${bouncycastle.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcpkix-jdk15on</artifactId>
        <version>${bouncycastle.version}</version>
      </dependency>
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${h2.version}</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
      </dependency>
      <dependency>
        <groupId>ant</groupId>
        <artifactId>ant-commons-net</artifactId>
        <version>${ant-commons-net.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-net</groupId>
        <artifactId>commons-net</artifactId>
        <version>${commons-net.version}</version>
      </dependency>
      <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
      <dependency>
              <groupId>org.easymock</groupId>
              <artifactId>easymock</artifactId>
              <version>${easymock.version}</version>
              <scope>test</scope>
              <exclusions>
                  <exclusion>
                      <artifactId>cglib-nodep</artifactId>
                      <groupId>cglib</groupId>
                  </exclusion>
              </exclusions>
           </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- Dependencies automatically included -->
  <dependencies>
    <dependency>
        <groupId>eu.domibus</groupId>
        <artifactId>domibus</artifactId>
     </dependency>
    <dependency>
        <groupId>eu.europa.ec.digit.domibus</groupId>
        <artifactId>domibus-jaxb</artifactId>
    </dependency>
    <dependency>
      <groupId>eu.domibus</groupId>
        <artifactId>discovery-library</artifactId>
    </dependency>
    <dependency>
        <groupId>com.sun.xml.parsers</groupId>
        <artifactId>jaxp-ri</artifactId>
        <version>1.4.5</version>
        <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.1-api</artifactId>
      <version>1.0.0.Final</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jms</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-jdk15on</artifactId>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
    </dependency>
    <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
    <dependency>
             <groupId>org.easymock</groupId>
             <artifactId>easymock</artifactId>
             <scope>test</scope>
        </dependency>
  </dependencies>


  <!-- Build plugins -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18.1</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.6.3.201306030806</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build.helper.maven.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                </plugin>
                <plugin>
                    <groupId>com.smartbear.soapui</groupId>
                    <artifactId>soapui-maven-plugin</artifactId>
                    <version>${soapui.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- Compile as Java 1.7 code (lifecycle: compile) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!-- fork needs to be false to compile JAXB resources. Otherwise the
                    problem with the forward slash in package-info.java on Windows occurs! -->
                    <fork>false</fork>
                    <source>1.7</source>
                    <target>1.7</target>
                    <showWarnings>true</showWarnings>
                    <maxmem>768m</maxmem>
                    <compilerArguments>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </compilerArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
