--
-- Domibus: MySQL Database schema update for AS4 Reliability
--

ALTER TABLE Payload DROP FOREIGN KEY `FK3454796EA6FCC7E9`;
ALTER TABLE Payload DROP INDEX `FK3454796EA6FCC7E9`;

ALTER TABLE Receipt_Tracking_Attempts DROP FOREIGN KEY `FKC28D79679C08A663`;
ALTER TABLE Receipt_Tracking_Attempts DROP INDEX `FKC28D79679C08A663`;

ALTER TABLE Received_UserMsg_Attachments DROP FOREIGN KEY `FK84D1352918A1EF0F`;
ALTER TABLE Received_UserMsg_Attachments DROP INDEX `FK84D1352918A1EF0F`;
ALTER TABLE Received_UserMsg_Attachments DROP FOREIGN KEY `FK84D135295885AD52`;
ALTER TABLE Received_UserMsg_Attachments DROP INDEX `FK84D135295885AD52`;

ALTER TABLE Sync_Responses_Attachments DROP FOREIGN KEY `FK6084EC7F10131110`;
ALTER TABLE Sync_Responses_Attachments DROP INDEX `FK6084EC7F10131110`;
ALTER TABLE Sync_Responses_Attachments DROP FOREIGN KEY `FK6084EC7F5885AD52`;
ALTER TABLE Sync_Responses_Attachments DROP INDEX `FK6084EC7F5885AD52`;

ALTER TABLE UserMsg_Pull_Attachments DROP FOREIGN KEY `FK4E9D823F5885AD52`;
ALTER TABLE UserMsg_Pull_Attachments DROP INDEX `FK4E9D823F5885AD52`;
ALTER TABLE UserMsg_Pull_Attachments DROP FOREIGN KEY `FK4E9D823FDAD13FDA`;
ALTER TABLE UserMsg_Pull_Attachments DROP INDEX `FK4E9D823FDAD13FDA`;

ALTER TABLE UserMsg_Push_Attachments DROP FOREIGN KEY `FKC1A1EB945885AD52`;
ALTER TABLE UserMsg_Push_Attachments DROP INDEX `FKC1A1EB945885AD52`;
ALTER TABLE UserMsg_Push_Attachments DROP FOREIGN KEY `FKC1A1EB94DB3213BA`;
ALTER TABLE UserMsg_Push_Attachments DROP INDEX `FKC1A1EB94DB3213BA`;


ALTER TABLE Attachments CHANGE ID Id VARCHAR(255) NOT NULL;
ALTER TABLE Error_Message CHANGE ID Id VARCHAR(255) NOT NULL;
ALTER TABLE LoggerEvent CHANGE Id Id VARCHAR(255) NOT NULL;
ALTER TABLE LoggerMessage CHANGE id Id VARCHAR(255) NOT NULL;
ALTER TABLE Msg_Callback CHANGE ID Id VARCHAR(255) NOT NULL;
ALTER TABLE Receipt_Tracking CHANGE ID Id VARCHAR(255) NOT NULL;
ALTER TABLE Receipt_Tracking_Attempts CHANGE ID Id VARCHAR(255) NOT NULL;
ALTER TABLE Receipts CHANGE Receipt_ID Id VARCHAR(255) NOT NULL;
ALTER TABLE Received_UserMsg CHANGE ID Id VARCHAR(255) NOT NULL;
ALTER TABLE Sync_Responses CHANGE ID Id VARCHAR(255) NOT NULL;
ALTER TABLE UserMsg_Pull CHANGE ID Id VARCHAR(255) NOT NULL;
ALTER TABLE UserMsg_Push CHANGE ID Id VARCHAR(255) NOT NULL;


ALTER TABLE Payload
ADD INDEX FK3454796EA6FCC7E9 (idMessage),
ADD CONSTRAINT FK3454796EA6FCC7E9
FOREIGN KEY (idMessage)
REFERENCES Message (idMessage);

ALTER TABLE Receipt_Tracking_Attempts
ADD INDEX FKC28D79679C08A663 (receipt_tracking_ID),
ADD CONSTRAINT FKC28D79679C08A663
FOREIGN KEY (receipt_tracking_ID)
REFERENCES Receipt_Tracking (Id);

ALTER TABLE Received_UserMsg_Attachments
ADD INDEX FK84D1352918A1EF0F (Received_UserMsg_Id),
ADD CONSTRAINT FK84D1352918A1EF0F
FOREIGN KEY (Received_UserMsg_Id)
REFERENCES Received_UserMsg (Id);

ALTER TABLE Received_UserMsg_Attachments
ADD INDEX FK84D135295885AD52 (attachments_Id),
ADD CONSTRAINT FK84D135295885AD52
FOREIGN KEY (attachments_Id)
REFERENCES Attachments (Id);

ALTER TABLE Sync_Responses_Attachments
ADD INDEX FK6084EC7F10131110 (Sync_Responses_Id),
ADD CONSTRAINT FK6084EC7F10131110
FOREIGN KEY (Sync_Responses_Id)
REFERENCES Sync_Responses (Id);

ALTER TABLE Sync_Responses_Attachments
ADD INDEX FK6084EC7F5885AD52 (attachments_Id),
ADD CONSTRAINT FK6084EC7F5885AD52
FOREIGN KEY (attachments_Id)
REFERENCES Attachments (Id);

ALTER TABLE UserMsg_Pull_Attachments
ADD INDEX FK4E9D823F5885AD52 (attachments_Id),
ADD CONSTRAINT FK4E9D823F5885AD52
FOREIGN KEY (attachments_Id)
REFERENCES Attachments (Id);

ALTER TABLE UserMsg_Pull_Attachments
ADD INDEX FK4E9D823FDAD13FDA (UserMsg_Pull_Id),
ADD CONSTRAINT FK4E9D823FDAD13FDA
FOREIGN KEY (UserMsg_Pull_Id)
REFERENCES UserMsg_Pull (Id);

ALTER TABLE UserMsg_Push_Attachments
ADD INDEX FKC1A1EB945885AD52 (attachments_Id),
ADD CONSTRAINT FKC1A1EB945885AD52
FOREIGN KEY (attachments_Id)
REFERENCES Attachments (Id);

ALTER TABLE UserMsg_Push_Attachments
ADD INDEX FKC1A1EB94DB3213BA (UserMsg_Push_Id),
ADD CONSTRAINT FKC1A1EB94DB3213BA
FOREIGN KEY (UserMsg_Push_Id)
REFERENCES UserMsg_Push (Id);