<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.europa.ec.cipa</groupId>
  <artifactId>cipa-as2-builder</artifactId>
  <packaging>pom</packaging>
  <name>CIPA AS2 Builder POM</name>
  <version>3.2.0-SNAPSHOT</version>

  <modules>
	<module>mendelson-as2-war</module>
  </modules>
</project>
