<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
               jaxb:extensionBindingPrefixes="xjc"
               xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <jaxb:globalBindings xmlns:xs="http://www.w3.org/2001/XMLSchema" >
        <xjc:javaType name="java.time.OffsetDateTime" xmlType="xs:dateTime"
                       adapter="eu.europa.ec.smp.spi.utils.xml.OffsetDateTimeAdapter"
                       />
        <xjc:javaType name="java.time.OffsetDateTime" xmlType="xs:date"
                       adapter="eu.europa.ec.smp.spi.utils.xml.OffsetDateAdapter"
                       />
       <xjc:simple/>
    </jaxb:globalBindings>
</jaxb:bindings>
