<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.0" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
               xmlns:annox="http://annox.dev.java.net"
               jaxb:extensionBindingPrefixes="xjc"
               xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <jaxb:globalBindings xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <xjc:simple />
        <jaxb:javaType
                name="java.util.Date"
                xmlType="xs:dateTime"
                parseMethod="eu.europa.ec.smp.api.XsdDateTimeConverter.unmarshal"
                printMethod="eu.europa.ec.smp.api.XsdDateTimeConverter.marshalDateTime"
        />
        <jaxb:javaType
                name="java.util.Date"
                xmlType="xs:date"
                parseMethod="eu.europa.ec.smp.api.XsdDateTimeConverter.unmarshal"
                printMethod="eu.europa.ec.smp.api.XsdDateTimeConverter.marshalDate"
        />
    </jaxb:globalBindings>
</jaxb:bindings>