<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:CodeList xmlns:ns2="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
  <Annotation>
    <AppInfo>
      <ns3:info xmlns:ns3="urn:phloc.com:schemas:genericode-ext">Automatically created by phloc-genericode. Do NOT edit.</ns3:info>
    </AppInfo>
  </Annotation>
  <Identification>
    <ShortName>PeppolDocumentTypeIdentifier</ShortName>
    <Version>1.1.4</Version>
    <CanonicalUri>urn:peppol.eu:names:identifier:document</CanonicalUri>
    <CanonicalVersionUri>urn:peppol.eu:names:identifier:document-1.0</CanonicalVersionUri>
  </Identification>
  <ColumnSet>
    <Column Id="name" Use="optional">
      <ShortName>Common Name</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="docid" Use="required">
      <ShortName>PEPPOL Document Identifier</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="since" Use="required">
      <ShortName>Since</ShortName>
      <Data Type="string" />
    </Column>
    <Key Id="docidKey">
      <ShortName>PEPPOL Document Identifier</ShortName>
      <ColumnRef Ref="docid" />
    </Key>
  </ColumnSet>
  <SimpleCodeList>
    <Row>
      <Value ColumnRef="name">
        <SimpleValue>Virtual Company Dossier</SimpleValue>
      </Value>
      <Value ColumnRef="docid">
        <SimpleValue>urn:www.peppol.eu:schema:xsd:VirtualCompanyDossier-1::VirtualCompanyDossier##urn:www.cenbii.eu:transaction:biicoretrdm991:ver0.1:#urn:www.peppol.eu:bis:peppol991a:ver1.0::0.1</SimpleValue>
      </Value>
      <Value ColumnRef="since">
        <SimpleValue>1.0.0</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="name">
        <SimpleValue>Virtual Company Dossier Package</SimpleValue>
      </Value>
      <Value ColumnRef="docid">
        <SimpleValue>urn:www.peppol.eu:schema:xsd:VirtualCompanyDossierPackage-1::VirtualCompanyDossierPackage##urn:www.cenbii.eu:transaction:biicoretrdm992:ver0.1:#urn:www.peppol.eu:bis:peppol992a:ver1.0::0.1</SimpleValue>
      </Value>
      <Value ColumnRef="since">
        <SimpleValue>1.0.0</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="name">
        <SimpleValue>Catalogue Template</SimpleValue>
      </Value>
      <Value ColumnRef="docid">
        <SimpleValue>urn:www.peppol.eu:schema:xsd:CatalogueTemplate-1::CatalogueTemplate##urn:www.cenbii.eu:transaction:biicoretrdm993:ver0.1:#urn:www.peppol.eu:bis:peppol993a:ver1.0::0.1</SimpleValue>
      </Value>
      <Value ColumnRef="since">
        <SimpleValue>1.0.0</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="name">
        <SimpleValue>PEPPOL Catalogue profile</SimpleValue>
      </Value>
      <Value ColumnRef="docid">
        <SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:Catalogue-2::Catalogue##urn:www.cenbii.eu:transaction:biicoretrdm019:ver1.0:#urn:www.peppol.eu:bis:peppol1a:ver1.0::2.0</SimpleValue>
      </Value>
      <Value ColumnRef="since">
        <SimpleValue>1.0.0</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="name">
        <SimpleValue>PEPPOL Catalogue profile</SimpleValue>
      </Value>
      <Value ColumnRef="docid">
        <SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:ApplicationResponse-2::ApplicationResponse##urn:www.cenbii.eu:transaction:biicoretrdm057:ver1.0:#urn:www.peppol.eu:bis:peppol1a:ver1.0::2.0</SimpleValue>
      </Value>
      <Value ColumnRef="since">
        <SimpleValue>1.0.0</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="name">
        <SimpleValue>PEPPOL Catalogue profile</SimpleValue>
      </Value>
      <Value ColumnRef="docid">
        <SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:ApplicationResponse-2::ApplicationResponse##urn:www.cenbii.eu:transaction:biicoretrdm058:ver1.0:#urn:www.peppol.eu:bis:peppol1a:ver1.0::2.0</SimpleValue>
      </Value>
      <Value ColumnRef="since">
        <SimpleValue>1.0.0</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="name">
        <SimpleValue>PEPPOL Order profile</SimpleValue>
      </Value>
      <Value ColumnRef="docid">
        <SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:Order-2::Order##urn:www.cenbii.eu:transaction:biicoretrdm001:ver1.0:#urn:www.peppol.eu:bis:peppol3a:ver1.0::2.0</SimpleValue>
      </Value>
      <Value ColumnRef="since">
        <SimpleValue>1.0.0</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="name">
        <SimpleValue>PEPPOL Invoice profile</SimpleValue>
      </Value>
      <Value ColumnRef="docid">
        <SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:Invoice-2::Invoice##urn:www.cenbii.eu:transaction:biicoretrdm010:ver1.0:#urn:www.peppol.eu:bis:peppol4a:ver1.0::2.0</SimpleValue>
      </Value>
      <Value ColumnRef="since">
        <SimpleValue>1.0.0</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="name">
        <SimpleValue>PEPPOL Billing profile</SimpleValue>
      </Value>
      <Value ColumnRef="docid">
        <SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:Invoice-2::Invoice##urn:www.cenbii.eu:transaction:biicoretrdm010:ver1.0:#urn:www.peppol.eu:bis:peppol5a:ver1.0::2.0</SimpleValue>
      </Value>
      <Value ColumnRef="since">
        <SimpleValue>1.1.0</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="name">
        <SimpleValue>PEPPOL Billing profile</SimpleValue>
      </Value>
      <Value ColumnRef="docid">
        <SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:CreditNote-2::CreditNote##urn:www.cenbii.eu:transaction:biicoretrdm014:ver1.0:#urn:www.peppol.eu:bis:peppol5a:ver1.0::2.0</SimpleValue>
      </Value>
      <Value ColumnRef="since">
        <SimpleValue>1.1.0</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="name">
        <SimpleValue>PEPPOL Billing profile</SimpleValue>
      </Value>
      <Value ColumnRef="docid">
        <SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:Invoice-2::Invoice##urn:www.cenbii.eu:transaction:biicoretrdm015:ver1.0:#urn:www.peppol.eu:bis:peppol5a:ver1.0::2.0</SimpleValue>
      </Value>
      <Value ColumnRef="since">
        <SimpleValue>1.1.0</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="name">
        <SimpleValue>PEPPOL Procurement profile</SimpleValue>
      </Value>
      <Value ColumnRef="docid">
        <SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:Order-2::Order##urn:www.cenbii.eu:transaction:biicoretrdm001:ver1.0:#urn:www.peppol.eu:bis:peppol6a:ver1.0::2.0</SimpleValue>
      </Value>
      <Value ColumnRef="since">
        <SimpleValue>1.0.0</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="name">
        <SimpleValue>PEPPOL Procurement profile</SimpleValue>
      </Value>
      <Value ColumnRef="docid">
        <SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:OrderResponseSimple-2::OrderResponseSimple##urn:www.cenbii.eu:transaction:biicoretrdm002:ver1.0:#urn:www.peppol.eu:bis:peppol6a:ver1.0::2.0</SimpleValue>
      </Value>
      <Value ColumnRef="since">
        <SimpleValue>1.0.0</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="name">
        <SimpleValue>PEPPOL Procurement profile</SimpleValue>
      </Value>
      <Value ColumnRef="docid">
        <SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:OrderResponseSimple-2::OrderResponseSimple##urn:www.cenbii.eu:transaction:biicoretrdm003:ver1.0:#urn:www.peppol.eu:bis:peppol6a:ver1.0::2.0</SimpleValue>
      </Value>
      <Value ColumnRef="since">
        <SimpleValue>1.0.0</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="name">
        <SimpleValue>PEPPOL Procurement profile</SimpleValue>
      </Value>
      <Value ColumnRef="docid">
        <SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:Invoice-2::Invoice##urn:www.cenbii.eu:transaction:biicoretrdm010:ver1.0:#urn:www.peppol.eu:bis:peppol6a:ver1.0::2.0</SimpleValue>
      </Value>
      <Value ColumnRef="since">
        <SimpleValue>1.0.0</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="name">
        <SimpleValue>PEPPOL Procurement profile</SimpleValue>
      </Value>
      <Value ColumnRef="docid">
        <SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:CreditNote-2::CreditNote##urn:www.cenbii.eu:transaction:biicoretrdm014:ver1.0:#urn:www.peppol.eu:bis:peppol6a:ver1.0::2.0</SimpleValue>
      </Value>
      <Value ColumnRef="since">
        <SimpleValue>1.0.0</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="name">
        <SimpleValue>PEPPOL Procurement profile</SimpleValue>
      </Value>
      <Value ColumnRef="docid">
        <SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:Invoice-2::Invoice##urn:www.cenbii.eu:transaction:biicoretrdm015:ver1.0:#urn:www.peppol.eu:bis:peppol6a:ver1.0::2.0</SimpleValue>
      </Value>
      <Value ColumnRef="since">
        <SimpleValue>1.0.0</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="name">
        <SimpleValue>EHF Invoice</SimpleValue>
      </Value>
      <Value ColumnRef="docid">
        <SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:Invoice-2::Invoice##urn:www.cenbii.eu:transaction:biicoretrdm010:ver1.0:#urn:www.peppol.eu:bis:peppol4a:ver1.0#urn:www.difi.no:ehf:faktura:ver1::2.0</SimpleValue>
      </Value>
      <Value ColumnRef="since">
        <SimpleValue>1.1.1</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="name">
        <SimpleValue>Standalone Credit Note according to EHF</SimpleValue>
      </Value>
      <Value ColumnRef="docid">
        <SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:CreditNote-2::CreditNote##urn:www.cenbii.eu:transaction:biicoretrdm014:ver1.0:#urn:www.cenbii.eu:profile:biixx:ver1.0#urn:www.difi.no:ehf:kreditnota:ver1::2.0</SimpleValue>
      </Value>
      <Value ColumnRef="since">
        <SimpleValue>1.1.1</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</ns2:CodeList>
