<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:CodeList xmlns:ns2="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
  <Annotation>
    <AppInfo>
      <ns3:info xmlns:ns3="urn:phloc.com:schemas:genericode-ext">Automatically created by phloc-genericode. Do NOT edit.</ns3:info>
    </AppInfo>
  </Annotation>
  <Identification>
    <ShortName>PeppolProcessIdentifier</ShortName>
    <Version>1.1.4</Version>
    <CanonicalUri>urn:peppol.eu:names:identifier:process</CanonicalUri>
    <CanonicalVersionUri>urn:peppol.eu:names:identifier:process-1.0</CanonicalVersionUri>
  </Identification>
  <ColumnSet>
    <Column Id="name" Use="required">
      <ShortName>Profile code</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="id" Use="required">
      <ShortName>Profile ID</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="bisid" Use="required">
      <ShortName>PEPPOL BIS</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="docids" Use="required">
      <ShortName>Document identifiers</ShortName>
      <Data Type="string" />
    </Column>
    <Column Id="since" Use="required">
      <ShortName>Since</ShortName>
      <Data Type="string" />
    </Column>
    <Key Id="nameKey">
      <ShortName>Profile code</ShortName>
      <ColumnRef Ref="name" />
    </Key>
    <Key Id="idKey">
      <ShortName>Profile ID</ShortName>
      <ColumnRef Ref="id" />
    </Key>
    <Key Id="bisidKey">
      <ShortName>PEPPOL BIS</ShortName>
      <ColumnRef Ref="bisid" />
    </Key>
  </ColumnSet>
  <SimpleCodeList>
    <Row>
      <Value ColumnRef="name">
        <SimpleValue>BII01 - Catalogue only</SimpleValue>
      </Value>
      <Value ColumnRef="id">
        <SimpleValue>urn:www.cenbii.eu:profile:bii01:ver1.0</SimpleValue>
      </Value>
      <Value ColumnRef="bisid">
        <SimpleValue>urn:www.peppol.eu:bis:peppol1a:ver1.0</SimpleValue>
      </Value>
      <Value ColumnRef="docids">
        <SimpleValue>urn:oasis:names:specification:ubl:schema:schema:xsd:Catalogue-2::Catalogue##urn:www.cenbii.eu:transaction:biicoretrdm019:ver1.0:#urn:www.peppol.eu:bis:peppol1a:ver1.0::2.0
urn:oasis:names:specification:ubl:schema:xsd:ApplicationResponse-2::ApplicationResponse##urn:www.cenbii.eu:transaction:biicoretrdm057:ver1.0:#urn:www.peppol.eu:bis:peppol1a:ver1.0::2.0
urn:oasis:names:specification:ubl:schema:xsd:ApplicationResponse-2::ApplicationResponse##urn:www.cenbii.eu:transaction:biicoretrdm058:ver1.0:#urn:www.peppol.eu:bis:peppol1a:ver1.0::2.0</SimpleValue>
      </Value>
      <Value ColumnRef="since">
        <SimpleValue>1.0.0</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="name">
        <SimpleValue>BII03 - Order Only</SimpleValue>
      </Value>
      <Value ColumnRef="id">
        <SimpleValue>urn:www.cenbii.eu:profile:bii03:ver1.0</SimpleValue>
      </Value>
      <Value ColumnRef="bisid">
        <SimpleValue>urn:www.peppol.eu:bis:peppol3a:ver1.0</SimpleValue>
      </Value>
      <Value ColumnRef="docids">
        <SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:Order-2::Order##urn:www.cenbii.eu:transaction:biicoretrdm001:ver1.0:#urn:www.peppol.eu:bis:peppol3a:ver1.0::2.0</SimpleValue>
      </Value>
      <Value ColumnRef="since">
        <SimpleValue>1.0.0</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="name">
        <SimpleValue>BII04 - Invoice only</SimpleValue>
      </Value>
      <Value ColumnRef="id">
        <SimpleValue>urn:www.cenbii.eu:profile:bii04:ver1.0</SimpleValue>
      </Value>
      <Value ColumnRef="bisid">
        <SimpleValue>urn:www.peppol.eu:bis:peppol4a:ver1.0</SimpleValue>
      </Value>
      <Value ColumnRef="docids">
        <SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:Invoice-2::Invoice##urn:www.cenbii.eu:transaction:biicoretrdm010:ver1.0:#urn:www.peppol.eu:bis:peppol4a:ver1.0::2.0</SimpleValue>
      </Value>
      <Value ColumnRef="since">
        <SimpleValue>1.0.0</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="name">
        <SimpleValue>BII05 - Billing</SimpleValue>
      </Value>
      <Value ColumnRef="id">
        <SimpleValue>urn:www.cenbii.eu:profile:bii05:ver1.0</SimpleValue>
      </Value>
      <Value ColumnRef="bisid">
        <SimpleValue>urn:www.peppol.eu:bis:peppol5a:ver1.0</SimpleValue>
      </Value>
      <Value ColumnRef="docids">
        <SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:Invoice-2::Invoice##urn:www.cenbii.eu:transaction:biicoretrdm010:ver1.0:#urn:www.peppol.eu:bis:peppol5a:ver1.0::2.0
urn:oasis:names:specification:ubl:schema:xsd:CreditNote-2::CreditNote##urn:www.cenbii.eu:transaction:biicoretrdm014:ver1.0:#urn:www.peppol.eu:bis:peppol5a:ver1.0::2.0
urn:oasis:names:specification:ubl:schema:xsd:Invoice-2::Invoice##urn:www.cenbii.eu:transaction:biicoretrdm015:ver1.0:#urn:www.peppol.eu:bis:peppol5a:ver1.0::2.0</SimpleValue>
      </Value>
      <Value ColumnRef="since">
        <SimpleValue>1.1.0</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="name">
        <SimpleValue>BII06 - Procurement</SimpleValue>
      </Value>
      <Value ColumnRef="id">
        <SimpleValue>urn:www.cenbii.eu:profile:bii06:ver1.0</SimpleValue>
      </Value>
      <Value ColumnRef="bisid">
        <SimpleValue>urn:www.peppol.eu:bis:peppol6a:ver1.0</SimpleValue>
      </Value>
      <Value ColumnRef="docids">
        <SimpleValue>urn:oasis:names:specification:ubl:schema:xsd:Order-2::Order##urn:www.cenbii.eu:transaction:biicoretrdm001:ver1.0:#urn:www.peppol.eu:bis:peppol6a:ver1.0::2.0
urn:oasis:names:specification:ubl:schema:xsd:OrderResponseSimple-2::OrderResponseSimple##urn:www.cenbii.eu:transaction:biicoretrdm002:ver1.0:#urn:www.peppol.eu:bis:peppol6a:ver1.0::2.0
urn:oasis:names:specification:ubl:schema:xsd:OrderResponseSimple-2::OrderResponseSimple##urn:www.cenbii.eu:transaction:biicoretrdm003:ver1.0:#urn:www.peppol.eu:bis:peppol6a:ver1.0::2.0
urn:oasis:names:specification:ubl:schema:xsd:Invoice-2::Invoice##urn:www.cenbii.eu:transaction:biicoretrdm010:ver1.0:#urn:www.peppol.eu:bis:peppol6a:ver1.0::2.0
urn:oasis:names:specification:ubl:schema:xsd:CreditNote-2::CreditNote##urn:www.cenbii.eu:transaction:biicoretrdm014:ver1.0:#urn:www.peppol.eu:bis:peppol6a:ver1.0::2.0
urn:oasis:names:specification:ubl:schema:xsd:Invoice-2::Invoice##urn:www.cenbii.eu:transaction:biicoretrdm015:ver1.0:#urn:www.peppol.eu:bis:peppol6a:ver1.0::2.0</SimpleValue>
      </Value>
      <Value ColumnRef="since">
        <SimpleValue>1.0.0</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</ns2:CodeList>
