<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.europa.ec.edelivery</groupId>
        <artifactId>smp-modules</artifactId>
        <version>4.2-RC2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <properties>
        <!-- Only selected modules are deployed -->
        <maven.deploy.skip>false</maven.deploy.skip>
        <docker.artefacts.folder>/CEF/repo</docker.artefacts.folder>
    </properties>
    <artifactId>smp-docker</artifactId>
    <packaging>jar</packaging>
    <name>SMP Docker</name>
    <profiles>
        <profile>
            <id>build-docker-images</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>build-docker-images</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target name="buildDockerImages">
                                        <exec executable="/bin/bash">
                                            <arg value="${project.basedir}/images/build-docker-images.sh"/>
                                            <arg value="-o ${docker.artefacts.folder}"/>
                                        </exec>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
